<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Mathieu De Coster - Contact</title>

    <meta charset="UTF-8">
    <meta name="description" content="Webpage of Mathieu De Coster">
    <meta name="author" content="Mathieu De Coster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#333" media="(prefers-color-scheme: dark)">

    <link rel="stylesheet" href="./styles/style.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./icons/browserconfig.xml">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
</head>

<body>
    <header>
        <h1>
            <span id="firstname">Mathieu</span>
            <span>De Coster</span>
        </h1>
        <nav>
                
                        <a href="./index.html">About</a>
                
                        <a href="./research.html">Research</a>
                
                        <a href="./blog/page0.html">Blog</a>
                    
                <a href="#" class="active">Contact</a>
        </nav>
    </header>
    
    
<section id="contact">
    <h2>Contact</h2>
    <p>Send me an email via <a href="mailto:mathieu.decoster@ugent.be">mathieu.decoster[at]ugent.be</a>
            for research related topics,
            or via <a href="mailto:mth.decoster@gmail.com">mth.decoster[at]gmail.com</a> for other matters.
    </p>
    <p>Let's connect on <a href="https://www.linkedin.com/in/mathieudecoster">LinkedIn</a>.</p>
    <p>Check out my <a href="https://github.com/m-decoster">GitHub profile</a> or my <a
            href="https://scholar.google.com/citations?user=V01JTAgAAAAJ">Google Scholar profile</a>.</p>
</section>

</body>

</html>
